Rake Dot Net
================

Rake Dot Net is a set of rake tasks that support the development of ASP.NET MVC applications (the tasks can be used for other .Net solutions too).

0. Install iisexpress
1. Navigate to your solution directory
2. Open Rakefile.rb, in there you'll find variables that you'll need to initialize to reflect your project information
3. If you are on a 32 bit system, you'll need to change the iis express path in RakeDotNet/iis_express.rb too
4. Start Command Prompt with Ruby 1.9.2 (navigate to your solution directory)
5. Type the following command: rake -T
6. You will be presented with a list of tasks that are available to you
